[LocalizedFileNames]
Colin_Powell_0234.jpg=@Colin_Powell_0234.jpg,0
Mohamed_Benaissa_0002.jpg=@Mohamed_Benaissa_0002.jpg,0
Miguel_Contreras_0002.jpg=@Miguel_Contreras_0002.jpg,0
Dianne_Reeves_0001.jpg=@Dianne_Reeves_0001.jpg,0
Roger_Moore_0005.jpg=@Roger_Moore_0005.jpg,0
Colin_Powell_0235.jpg=@Colin_Powell_0235.jpg,0
Jose_Santos_0001.jpg=@Jose_Santos_0001.jpg,0
Alvaro_Uribe_0035.jpg=@Alvaro_Uribe_0035.jpg,0
Hermogenes_Ebdane_Jr_0001.jpg=@Hermogenes_Ebdane_Jr_0001.jpg,0
Meryl_Streep_0015.jpg=@Meryl_Streep_0015.jpg,0
Mahmoud_Abbas_0029.jpg=@Mahmoud_Abbas_0029.jpg,0
Elton_John_0007.jpg=@Elton_John_0007.jpg,0
Colin_Powell_0232.jpg=@Colin_Powell_0232.jpg,0
Colin_Powell_0233.jpg=@Colin_Powell_0233.jpg,0
Colin_Powell_0231.jpg=@Colin_Powell_0231.jpg,0
Henning_Scherf_0001.jpg=@Henning_Scherf_0001.jpg,0
David_Trimble_0005.jpg=@David_Trimble_0005.jpg,0
James_Smith_0002.jpg=@James_Smith_0002.jpg,0
James_Smith_0001.jpg=@James_Smith_0001.jpg,0
Tom_Craddick_0003.jpg=@Tom_Craddick_0003.jpg,0
George_Robertson_0022.jpg=@George_Robertson_0022.jpg,0
Donna_Ralston_0001.jpg=@Donna_Ralston_0001.jpg,0
Kay_Behrensmeyer_0001.jpg=@Kay_Behrensmeyer_0001.jpg,0
Peter_Hunt_0001.jpg=@Peter_Hunt_0001.jpg,0
Geraldine_Chaplin_0004.jpg=@Geraldine_Chaplin_0004.jpg,0
Peter_Hollingworth_0001.jpg=@Peter_Hollingworth_0001.jpg,0
Geraldine_Chaplin_0003.jpg=@Geraldine_Chaplin_0003.jpg,0
Terunobu_Maeda_0001.jpg=@Terunobu_Maeda_0001.jpg,0
Mahathir_Mohamad_0014.jpg=@Mahathir_Mohamad_0014.jpg,0
Donald_Rumsfeld_0119.jpg=@Donald_Rumsfeld_0119.jpg,0
David_Ho_0001.jpg=@David_Ho_0001.jpg,0
Wu_Yi_0003.jpg=@Wu_Yi_0003.jpg,0
Carlos_Quintanilla_Schmidt_0001.jpg=@Carlos_Quintanilla_Schmidt_0001.jpg,0
James_Kopp_0003.jpg=@James_Kopp_0003.jpg,0
James_Kopp_0004.jpg=@James_Kopp_0004.jpg,0
Rene_Antonio_Leon_Rodriguez_0001.jpg=@Rene_Antonio_Leon_Rodriguez_0001.jpg,0
Ringo_Starr_0001.jpg=@Ringo_Starr_0001.jpg,0
Colin_Powell_0228.jpg=@Colin_Powell_0228.jpg,0
Nicole_Kidman_0017.jpg=@Nicole_Kidman_0017.jpg,0
Nicole_Kidman_0015.jpg=@Nicole_Kidman_0015.jpg,0
Alejandro_Toledo_0037.jpg=@Alejandro_Toledo_0037.jpg,0
Romano_Prodi_0007.jpg=@Romano_Prodi_0007.jpg,0
Javier_Solana_0009.jpg=@Javier_Solana_0009.jpg,0
Hun_Sen_0004.jpg=@Hun_Sen_0004.jpg,0
Alexander_Downer_0004.jpg=@Alexander_Downer_0004.jpg,0
Dick_Cheney_0014.jpg=@Dick_Cheney_0014.jpg,0
Colin_Powell_0226.jpg=@Colin_Powell_0226.jpg,0
Colin_Powell_0225.jpg=@Colin_Powell_0225.jpg,0
Colin_Powell_0224.jpg=@Colin_Powell_0224.jpg,0
Hu_Jintao_0014.jpg=@Hu_Jintao_0014.jpg,0
Michael_Schumacher_0017.jpg=@Michael_Schumacher_0017.jpg,0
Mahmoud_Abbas_0025.jpg=@Mahmoud_Abbas_0025.jpg,0
Francisco_Urenda_0001.jpg=@Francisco_Urenda_0001.jpg,0
Theresa_Gattung_0001.jpg=@Theresa_Gattung_0001.jpg,0
Warren_Buffett_0003.jpg=@Warren_Buffett_0003.jpg,0
Bill_Gates_0015.jpg=@Bill_Gates_0015.jpg,0
Hu_Jintao_0012.jpg=@Hu_Jintao_0012.jpg,0
Mahathir_Mohamad_0013.jpg=@Mahathir_Mohamad_0013.jpg,0
Lionel_Richie_0002.jpg=@Lionel_Richie_0002.jpg,0
Tom_Craddick_0002.jpg=@Tom_Craddick_0002.jpg,0
Dennis_Hastert_0006.jpg=@Dennis_Hastert_0006.jpg,0
Salman_Rushdie_0003.jpg=@Salman_Rushdie_0003.jpg,0
Yoko_Ono_0006.jpg=@Yoko_Ono_0006.jpg,0
Junko_Tabei_0001.jpg=@Junko_Tabei_0001.jpg,0
Antonio_Palocci_0008.jpg=@Antonio_Palocci_0008.jpg,0
Chen_Tsai-chin_0001.jpg=@Chen_Tsai-chin_0001.jpg,0
Hu_Jintao_0009.jpg=@Hu_Jintao_0009.jpg,0
Kjell_Magne_Bondevik_0003.jpg=@Kjell_Magne_Bondevik_0003.jpg,0
Colin_Powell_0222.jpg=@Colin_Powell_0222.jpg,0
Nicanor_Duarte_Frutos_0011.jpg=@Nicanor_Duarte_Frutos_0011.jpg,0
Colin_Powell_0220.jpg=@Colin_Powell_0220.jpg,0
Dick_Cheney_0012.jpg=@Dick_Cheney_0012.jpg,0
Colin_Powell_0218.jpg=@Colin_Powell_0218.jpg,0
Colin_Powell_0217.jpg=@Colin_Powell_0217.jpg,0
Colin_Powell_0216.jpg=@Colin_Powell_0216.jpg,0
Dennis_Hastert_0005.jpg=@Dennis_Hastert_0005.jpg,0
Keith_Rodriguez_0001.jpg=@Keith_Rodriguez_0001.jpg,0
Saeb_Erekat_0002.jpg=@Saeb_Erekat_0002.jpg,0
Bill_Paxton_0002.jpg=@Bill_Paxton_0002.jpg,0
James_Cameron_0001.jpg=@James_Cameron_0001.jpg,0
James_Cameron_0002.jpg=@James_Cameron_0002.jpg,0
Catherine_Zeta-Jones_0011.jpg=@Catherine_Zeta-Jones_0011.jpg,0
Jody_Richards_0001.jpg=@Jody_Richards_0001.jpg,0
Micky_Arison_0001.jpg=@Micky_Arison_0001.jpg,0
Donald_Rumsfeld_0113.jpg=@Donald_Rumsfeld_0113.jpg,0
John_Howard_0013.jpg=@John_Howard_0013.jpg,0
John_Howard_0014.jpg=@John_Howard_0014.jpg,0
Ilan_Goldfajn_0001.jpg=@Ilan_Goldfajn_0001.jpg,0
Gunter_Pleuger_0007.jpg=@Gunter_Pleuger_0007.jpg,0
John_Rowe_0001.jpg=@John_Rowe_0001.jpg,0
Alvaro_Uribe_0028.jpg=@Alvaro_Uribe_0028.jpg,0
Alvaro_Uribe_0029.jpg=@Alvaro_Uribe_0029.jpg,0
Jay_Rasulo_0001.jpg=@Jay_Rasulo_0001.jpg,0
Mia_Mottley_0001.jpg=@Mia_Mottley_0001.jpg,0
Tim_Robbins_0004.jpg=@Tim_Robbins_0004.jpg,0
Dennis_Hastert_0004.jpg=@Dennis_Hastert_0004.jpg,0
Alvaro_Uribe_0027.jpg=@Alvaro_Uribe_0027.jpg,0
Liu_Ye_0001.jpg=@Liu_Ye_0001.jpg,0
Elton_John_0006.jpg=@Elton_John_0006.jpg,0
Hilmi_Ozkok_0002.jpg=@Hilmi_Ozkok_0002.jpg,0
Chen_Shui-bian_0005.jpg=@Chen_Shui-bian_0005.jpg,0
Vladimir_Spidla_0003.jpg=@Vladimir_Spidla_0003.jpg,0
Donald_Rumsfeld_0117.jpg=@Donald_Rumsfeld_0117.jpg,0
Gloria_Macapagal_Arroyo_0040.jpg=@Gloria_Macapagal_Arroyo_0040.jpg,0
Ari_Fleischer_0012.jpg=@Ari_Fleischer_0012.jpg,0
Gloria_Macapagal_Arroyo_0039.jpg=@Gloria_Macapagal_Arroyo_0039.jpg,0
Goh_Kun_0002.jpg=@Goh_Kun_0002.jpg,0
Arye_Mekel_0001.jpg=@Arye_Mekel_0001.jpg,0
Gloria_Macapagal_Arroyo_0035.jpg=@Gloria_Macapagal_Arroyo_0035.jpg,0
Carla_Del_Ponte_0005.jpg=@Carla_Del_Ponte_0005.jpg,0
Mahmoud_Abbas_0027.jpg=@Mahmoud_Abbas_0027.jpg,0
William_Rehnquist_0002.jpg=@William_Rehnquist_0002.jpg,0
Alejandro_Toledo_0036.jpg=@Alejandro_Toledo_0036.jpg,0
Mahmoud_Abbas_0026.jpg=@Mahmoud_Abbas_0026.jpg,0
Colin_Powell_0227.jpg=@Colin_Powell_0227.jpg,0
Donald_Rumsfeld_0115.jpg=@Donald_Rumsfeld_0115.jpg,0
Tommy_Lewis_0001.jpg=@Tommy_Lewis_0001.jpg,0
Cathy_Chisholm_0001.jpg=@Cathy_Chisholm_0001.jpg,0
Colin_Powell_0223.jpg=@Colin_Powell_0223.jpg,0
Alan_Greenspan_0005.jpg=@Alan_Greenspan_0005.jpg,0
Dick_Cheney_0013.jpg=@Dick_Cheney_0013.jpg,0
Nigel_Redden_0001.jpg=@Nigel_Redden_0001.jpg,0
Martin_McGuinness_0005.jpg=@Martin_McGuinness_0005.jpg,0
James_Williams_0001.jpg=@James_Williams_0001.jpg,0
Laurence_Fishburne_0001.jpg=@Laurence_Fishburne_0001.jpg,0
Paul_Tagliabue_0004.jpg=@Paul_Tagliabue_0004.jpg,0
Mahmoud_Abbas_0023.jpg=@Mahmoud_Abbas_0023.jpg,0
Bill_Gates_0014.jpg=@Bill_Gates_0014.jpg,0
John_Howard_0016.jpg=@John_Howard_0016.jpg,0
John_Howard_0015.jpg=@John_Howard_0015.jpg,0
Jose_Sarney_0003.jpg=@Jose_Sarney_0003.jpg,0
Ralph_Goodale_0001.jpg=@Ralph_Goodale_0001.jpg,0
Ellen_Engleman_0002.jpg=@Ellen_Engleman_0002.jpg,0
Lou_Lang_0001.jpg=@Lou_Lang_0001.jpg,0
Zaini_Abdullah_0001.jpg=@Zaini_Abdullah_0001.jpg,0
Alvaro_Uribe_0033.jpg=@Alvaro_Uribe_0033.jpg,0
Raymond_Arthurs_0001.jpg=@Raymond_Arthurs_0001.jpg,0
Keanu_Reeves_0007.jpg=@Keanu_Reeves_0007.jpg,0
Alvaro_Uribe_0032.jpg=@Alvaro_Uribe_0032.jpg,0
Colin_Powell_0213.jpg=@Colin_Powell_0213.jpg,0
John_Marburger_0001.jpg=@John_Marburger_0001.jpg,0
Alvaro_Uribe_0030.jpg=@Alvaro_Uribe_0030.jpg,0
Sergey_Lavrov_0011.jpg=@Sergey_Lavrov_0011.jpg,0
Henrique_Meirelles_0002.jpg=@Henrique_Meirelles_0002.jpg,0
Chen_Shui-bian_0004.jpg=@Chen_Shui-bian_0004.jpg,0
Kim_Jin-sun_0002.jpg=@Kim_Jin-sun_0002.jpg,0
Paul_Tagliabue_0003.jpg=@Paul_Tagliabue_0003.jpg,0
Carla_Del_Ponte_0004.jpg=@Carla_Del_Ponte_0004.jpg,0
Carlos_Bianchi_0002.jpg=@Carlos_Bianchi_0002.jpg,0
Donald_Rumsfeld_0111.jpg=@Donald_Rumsfeld_0111.jpg,0
Mohamed_Seineldin_0001.jpg=@Mohamed_Seineldin_0001.jpg,0
Colin_Powell_0210.jpg=@Colin_Powell_0210.jpg,0
Anne_Krueger_0002.jpg=@Anne_Krueger_0002.jpg,0
Ellen_Engleman_0001.jpg=@Ellen_Engleman_0001.jpg,0
Colin_Powell_0209.jpg=@Colin_Powell_0209.jpg,0
William_Donaldson_0007.jpg=@William_Donaldson_0007.jpg,0
Ronald_Perelman_0001.jpg=@Ronald_Perelman_0001.jpg,0
Donald_Rumsfeld_0110.jpg=@Donald_Rumsfeld_0110.jpg,0
Colin_Powell_0208.jpg=@Colin_Powell_0208.jpg,0
Chok_Tong_Goh_0002.jpg=@Chok_Tong_Goh_0002.jpg,0
Colin_Powell_0206.jpg=@Colin_Powell_0206.jpg,0
Colin_Powell_0205.jpg=@Colin_Powell_0205.jpg,0
Donald_Pettit_0001.jpg=@Donald_Pettit_0001.jpg,0
Donald_Pettit_0002.jpg=@Donald_Pettit_0002.jpg,0
Andy_Bryant_0001.jpg=@Andy_Bryant_0001.jpg,0
Colin_Powell_0203.jpg=@Colin_Powell_0203.jpg,0
Carolyn_Kuhl_0001.jpg=@Carolyn_Kuhl_0001.jpg,0
Gunter_Pleuger_0006.jpg=@Gunter_Pleuger_0006.jpg,0
Bill_Gates_0013.jpg=@Bill_Gates_0013.jpg,0
Bob_Herz_0001.jpg=@Bob_Herz_0001.jpg,0
Colin_Powell_0201.jpg=@Colin_Powell_0201.jpg,0
Enrique_Bolanos_0005.jpg=@Enrique_Bolanos_0005.jpg,0
Tassos_Papadopoulos_0003.jpg=@Tassos_Papadopoulos_0003.jpg,0
Kim_Dong-tae_0001.jpg=@Kim_Dong-tae_0001.jpg,0
Hwang_Doo-yun_0001.jpg=@Hwang_Doo-yun_0001.jpg,0
Colin_Powell_0194.jpg=@Colin_Powell_0194.jpg,0
Colin_Powell_0193.jpg=@Colin_Powell_0193.jpg,0
Colin_Powell_0192.jpg=@Colin_Powell_0192.jpg,0
George_Robertson_0019.jpg=@George_Robertson_0019.jpg,0
Albrecht_Mentz_0002.jpg=@Albrecht_Mentz_0002.jpg,0
Gerhard_Boekel_0001.jpg=@Gerhard_Boekel_0001.jpg,0
Gerhard_Schroeder_0104.jpg=@Gerhard_Schroeder_0104.jpg,0
Lubomir_Zaoralek_0001.jpg=@Lubomir_Zaoralek_0001.jpg,0
Vladimir_Spidla_0002.jpg=@Vladimir_Spidla_0002.jpg,0
Seydou_Diarra_0001.jpg=@Seydou_Diarra_0001.jpg,0
Hans_Blix_0038.jpg=@Hans_Blix_0038.jpg,0
Alvaro_Silva_Calderon_0004.jpg=@Alvaro_Silva_Calderon_0004.jpg,0
Joschka_Fischer_0016.jpg=@Joschka_Fischer_0016.jpg,0
Hans_Blix_0036.jpg=@Hans_Blix_0036.jpg,0
