[LocalizedFileNames]
Colin_Powell_0225.jpg=@Colin_Powell_0225.jpg,0
Alejandro_Toledo_0037.jpg=@Alejandro_Toledo_0037.jpg,0
Alexander_Downer_0004.jpg=@Alexander_Downer_0004.jpg,0
Alvaro_Uribe_0027.jpg=@Alvaro_Uribe_0027.jpg,0
Alvaro_Uribe_0028.jpg=@Alvaro_Uribe_0028.jpg,0
Alvaro_Uribe_0029.jpg=@Alvaro_Uribe_0029.jpg,0
Alvaro_Uribe_0035.jpg=@Alvaro_Uribe_0035.jpg,0
Antonio_Palocci_0008.jpg=@Antonio_Palocci_0008.jpg,0
Bill_Gates_0015.jpg=@Bill_Gates_0015.jpg,0
Bill_Paxton_0002.jpg=@Bill_Paxton_0002.jpg,0
Carlos_Quintanilla_Schmidt_0001.jpg=@Carlos_Quintanilla_Schmidt_0001.jpg,0
Catherine_Zeta-Jones_0011.jpg=@Catherine_Zeta-Jones_0011.jpg,0
Chen_Tsai-chin_0001.jpg=@Chen_Tsai-chin_0001.jpg,0
Colin_Powell_0216.jpg=@Colin_Powell_0216.jpg,0
Colin_Powell_0217.jpg=@Colin_Powell_0217.jpg,0
Colin_Powell_0218.jpg=@Colin_Powell_0218.jpg,0
Colin_Powell_0220.jpg=@Colin_Powell_0220.jpg,0
Colin_Powell_0222.jpg=@Colin_Powell_0222.jpg,0
Colin_Powell_0224.jpg=@Colin_Powell_0224.jpg,0
